# XamlBehaviorsWpf

./: .gitignore
samples/XAMLBehaviorsSample/: XAMLBehaviorsSample.sln
samples/XAMLBehaviorsSample/XAMLBehaviorsSample/: MainWindow.xaml.cs
samples/XAMLBehaviorsSample/XAMLBehaviorsSample.Net8/: AnimationPage.xaml  AnimationPage.xaml.cs  App.xaml  App.xaml.cs  ConditionPage.xaml  ConditionPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XAMLBehaviorsSample.Net8.csproj
samples/XAMLBehaviorsSample/XAMLBehaviorsSample.Net8/Animation/: ControlStoryboardControl.xaml  ControlStoryboardControl.xaml.cs  FluidMoveControl.xaml  FluidMoveControl.xaml.cs  FluidMoveSetTagControl.xaml  FluidMoveSetTagControl.xaml.cs  MouseDragElementControl.xaml  MouseDragElementControl.xaml.cs  TouchBehaviorControl.xaml  TouchBehaviorControl.xaml.cs
samples/XAMLBehaviorsSample/XAMLBehaviorsSample.Net8/Condition/: CallMethodControl.xaml  CallMethodControl.xaml.cs  ChangePropertyControl.xaml  ChangePropertyControl.xaml.cs  GoToStateControl.xaml  GoToStateControl.xaml.cs  InvokeCommandControl.xaml  InvokeCommandControl.xaml.cs  LaunchUriControl.xaml  LaunchUriControl.xaml.cs  PlaySoundControl.xaml  PlaySoundControl.xaml.cs  RemoveElementControl.xaml  RemoveElementControl.xaml.cs
samples/XAMLBehaviorsSample/XAMLBehaviorsSample.Net8/DataPageComponents/: DataStateControl.xaml  DataStateControl.xaml.cs  SetDataValueControl.xaml  SetDataValueControl.xaml.cs
