<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="AnimationPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="ConditionPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="DataPage.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Animation\ControlStoryboardControl.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Animation\FluidMoveControl.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Animation\FluidMoveSetTagControl.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Animation\MouseDragElementControl.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Animation\TouchBehaviorControl.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="SampleData\SampleDataSource\SampleDataSource.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Condition\CallMethodControl.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Condition\ChangePropertyControl.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Condition\GoToStateControl.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Condition\InvokeCommandControl.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Condition\LaunchUriControl.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Condition\PlaySoundControl.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Condition\RemoveElementControl.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="DataPage\DataStateControl.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="DataPage\SetDataValueControl.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="DataStore\DataStore\DataStore.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Microsoft.Xaml.Behaviors\Microsoft.Xaml.Behaviors.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="SampleData\SampleDataSource\SampleDataSource_Files\image01.png" />
      <Resource Include="SampleData\SampleDataSource\SampleDataSource_Files\image02.png" />
      <Resource Include="SampleData\SampleDataSource\SampleDataSource_Files\image03.png" />
      <Resource Include="SampleData\SampleDataSource\SampleDataSource_Files\image04.png" />
      <Resource Include="SampleData\SampleDataSource\SampleDataSource_Files\image05.png" />
      <None Remove="Assets\Cheer.mp3" />
      <Resource Include="Assets\Cheer.mp3" />
    </ItemGroup>

</Project>
